# shop

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/: AddrApi.java  BaseApi.java  CartApi.java  IndexApi.java  MyApi.java  OrderApi.java  ProductApi.java  ShopApi.java  UserApi.java  WeixinApi.java  WxApi.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/backstage/: JcOrderController.java  JcProductController.java  JcUserController.java  MyTestController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/api/: catalog.json
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html  register.html
ruoyi-admin/src/main/resources/templates/backstage/order/: add.html  edit.html  order.html
ruoyi-admin/src/main/resources/templates/backstage/product/: add.html  edit.html  product.html
ruoyi-admin/src/main/resources/templates/backstage/user/: add.html  edit.html  user.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: JcBaseEntity.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  ResourcesConfig.java  ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: WxAuthInterceptor.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/ruoyi/domain/: CartVo.java  IndexVo.java  OrderVo.java  ProductVo.java
shop-api/src/main/java/com/ruoyi/mapper/: AppletMapper.java  CartMapper.java
shop-api/src/main/java/com/ruoyi/service/: AppletService.java  JcUserService.java  WxService.java
shop-api/src/main/java/com/ruoyi/service/impl/: AppletServiceImpl.java
shop-api/src/main/java/com/shop/: App.java
shop-api/src/main/java/com/shop/config/: SwaggerConfiguration.java
shop-api/src/main/java/com/shop/controller/: MyApi.java
shop-api/src/main/java/com/shop/service/: ProductService.java
shop-api/src/main/java/com/shop/service/impl/: ProductServiceImpl.java
shop-api/src/main/resources/: application.yml
shop-api/src/main/resources/static/: goods.json  index.json
shop-common/: pom.xml
shop-common/src/main/java/com/ruoyi/config/: MyConfiguration.java
shop-common/src/main/java/com/ruoyi/constant/: ShopConstant.java
shop-common/src/main/java/com/ruoyi/domain/: JcCart.java  JcOrder.java  JcOrderDetail.java  JcProduct.java  JcProductAttr.java  JcProductType.java  JcUser.java  JcUserAddress.java
shop-common/src/main/java/com/ruoyi/domain/bo/: ProductInfoBo.java
shop-common/src/main/java/com/ruoyi/domain/vo/: AddressVo.java  PageDataVo.java  PageParamVo.java  ProductInfoVo.java  RestResultVo.java
shop-common/src/main/java/com/ruoyi/enums/: RestEnum.java  ShopEnum.java
shop-common/src/main/java/com/ruoyi/mapper/: BaseSelectMapper.java  JcCartMapper.java  JcOrderDetailMapper.java  JcOrderMapper.java  JcProductAttrMapper.java  JcProductMapper.java  JcUserAddressMapper.java  JcUserMapper.java  MapperTest.java
shop-common/src/main/java/com/ruoyi/service/: BaseSelect.java
shop-common/src/main/java/com/ruoyi/utils/: AesCbcUtil.java  Base64Util.java  BaseContoller.java  CommUtil.java  FileUtil.java  HttpRequest.java  MD5Util.java  MyBeanUtil.java
shop-common/src/main/java/com/shop/config/: MyConfiguration.java
shop-common/src/main/java/com/shop/entity/vo/: ProductVo.java
shop-common/src/main/java/com/shop/repository/: ProductRepository.java
shop-common/src/main/java/com/shop/service/: ProductService.java
shop-common/src/main/java/com/shop/service/impl/: ProductServiceImpl.java
shop-common/src/main/java/com/shop/utils/: CommUtil.java  FileUtil.java  MD5Util.java  MyBeanUtil.java
shop-common/src/main/resources/mapper/: BaseSelectMapper.xml  JcCartMapper.xml  JcOrderDetailMapper.xml  JcOrderMapper.xml  JcProductAttrMapper.xml  JcProductMapper.xml  JcUserAddressMapper.xml  JcUserMapper.xml
shop-system/: pom.xml
shop-system/src/main/java/com/ruoyi/service/: IJcOrderService.java  IJcProductService.java  JcProductService.java  JcUserService.java
shop-system/src/main/java/com/ruoyi/service/impl/: JcOrderServiceImpl.java  JcProductServiceImpl.java  JcUserServiceImpl.java
sql/: jc_20201011.sql  shop_20200731.sql
